# gamershop

./: gamershop.sln
Client/: Program.cs  _Imports.razor  gamershop.Client.csproj
Client/Pages/: Basket.razor  CreateAccount.razor  FetchData.razor  Index.razor  Login.razor  Order.razor  Products.razor  Success.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  appsettings.Development.json  appsettings.json  gamershop.Server.csproj
Server/Controllers/: Ordercontroller.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Server/Controllers/ControllerFactory/: OrderControllerFactory.cs
Server/Data/: ApplicationDbContext.cs
Server/DataBase/: Database.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Productrepository.cs  TransactionRepository.cs  UserRepository.cs
Server/Repositories/DTO/: ProductDTO.cs
Server/Repositories/Interface/: IProductRepository.cs
Server/Repositories/Mappers/: MappingProfile.cs
Server/Services/: MessageQueueService.cs  Orderservice.cs  PaymentService.cs  ProductService.cs  TransactionService.cs  UserService.cs
Server/Services/Inferfaces/: IPaymentService.cs  IProductService.cs
Server/Services/Interface/: IProductService.cs
Shared/: WeatherForecast.cs  gamershop.Shared.csproj
Shared/DTO/: PlaceOrderRequestDTO.cs  ProductDTO.cs  UserDTO.cs
Shared/Models/: Address.cs  BankAccount.cs  Customer.cs  Order.cs  Product.cs  ProductCategory.cs  (+2 more)
